@import "../main-style.css";


.blog {
    width: 100%;
}

.blog .row {
    width: 80%;
    margin: auto;
}

.blog .row .header {
    width: 60%;
    text-align: center;
    margin: auto;
}

h1 {
    padding-top: 20px;
}

.blog .row header h1 {
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}

.blog .row .header p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card {
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.content .card img {
    width: 100%;
    height: auto;
}

.content .card h4 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.content .card p {
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}

@media screen and (max-width: 1024px) {
    .content {
        flex-direction: column;
    }
}